<!DOCTYPE html>
<html lang="en">

<style>

    * {
        box-sizing: border-box;
    }
    html,
    body {
        height: 100%;
        margin: 0;
    }
    .time-wrapper {
        padding: 5%;
        font-family: sans-serif;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 0.3em solid green;
    }

@media (max-width: 5000px) {

    .time-wrapper {
        font-size: 20em;
    }
}

@media (max-width: 1499px) {

    .time-wrapper {
        font-size: 10em;
    }
}

@media (max-width: 800px) {

    .time-wrapper {
        font-size: 5em;
    }
}

@media (max-width: 400px) {

    .time-wrapper {
        font-size: 3em;
    }
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Current time</title>
</head>
<body>

</body>
</html>